# WattEenPlugin

./: LICENSE.md  README.md  pom.xml
src/main/java/dev/niekv/: WattEenPlugin.java
src/main/java/dev/niekv/command/: PlayerStatsCommand.java
src/main/java/dev/niekv/datastorage/: ConnectionLambdaInterface.java  MySqlDataStorage.java
src/main/java/dev/niekv/listener/: DeathListener.java  JoinLeaveListener.java  PlayerChatListener.java
src/main/java/dev/niekv/player/: PlayerData.java  PlayerDataManager.java
src/main/java/dev/niekv/player/schedule/: AutoSaveScheduler.java
src/main/java/dev/niekv/scoreboard/: ScoreboardManager.java
src/main/java/dev/niekv/scoreboard/schedule/: ScoreboardUpdateScheduler.java
src/main/resources/: plugin.yml
